.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    /*Revisit Grid Course*/
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    /*The aspect ratio of an element describes the proportional relationship between its width and its height.*/
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
    /*The CSS place-items shorthand property allows you to align items along both
     the block and inline directions at once (i.e. the align-items and justify-items properties)
      in a relevant layout system such as Grid or Flexbox.*/
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*Repeat() is a notation that you can use with the grid-template-columns and grid-template-rows properties
     to make your rules more concise and easier to understand when creating a large amount of columns or rows.*/
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);

}

.about__card:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}



/*       ###################       Media Queries For Medium Devices       ###################*/

@media screen and (max-width : 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        /*??*/
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__me p {
        margin: 1rem 0 1.5rem;
        /*maring shorthand : top (right and left) bottom*/
    }
}

/*       ###################       Media Queries For Small Devices       ###################*/

@media screen and (max-width : 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        /*??*/
        gap: 1rem;
    }

    .about__content {
        text-align: center;
        /*?? How The Fuck Does This Shit Work man xDDD*/
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}