.testemonials__container {
    display: grid;
    grid-template-columns:3fr;
    gap: 2rem;
    max-width: 40rem;
    max-height: 70rem;
    overflow: hidden;
}

.client__name {
    color: var(--color-light);
}



.client__avatar {
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}

.testemonial {
    background: var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
    width: 100%;
    transition: var(--transition);
    border: 0.1rem solid var(--color-primary-variant);

}

.testemonial:hover {
    background: transparent;
}


.client__review {
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;
}


@media screen and (max-width : 1024px) {
    .container.testemonials__container {
        width: var(--container-width-sm);
    }
}

@media screen and (max-width : 600px) {
    .container.testemonials__container {
        width: var(--container-width-sm);
    }
}
.ant-carousel{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
